# SpringBoot3GradleTemplate4MyBatis

./: Dockerfile  README.md  build.gradle  settings.gradle  sonar-scan.sh  startup.sh
db/: createTables.sql
scouter/: scouter.dev.conf  scouter.local.conf  scouter.prod.conf
src/main/java/org/swmaestro/demo/: Application.java
src/main/java/org/swmaestro/demo/config/: AuthInterceptor.java  OpenAPiConfig.java  WebAppConfig.java
src/main/java/org/swmaestro/demo/controller/: MemberRestController.java
src/main/java/org/swmaestro/demo/mapper/: MemberMapper.java
src/main/java/org/swmaestro/demo/model/: BaseModel.java  Member.java
src/main/java/org/swmaestro/demo/service/: BaseService.java  MemberService.java
src/main/resources/: application-dev.yml  application-local.yml  application.properties  application.yml
src/main/resources/mybatis/: member.xml
src/test/java/org/swmaestro/demo/: ApplicationTest.java
src/test/java/org/swmaestro/demo/controller/: MemberRestControllerTest.java
src/test/java/org/swmaestro/demo/mapper/: MemberMapperTest.java
src/test/java/org/swmaestro/demo/model/: MemberCase.java
src/test/java/org/swmaestro/demo/service/: MemberServiceTest.java
