obj_name=demo
net_collector_ip=127.0.0.1
net_collector_udp_port=6100
net_collector_tcp_port=6100
obj_type=tomcat
obj_host_name=demo
trace_user_mode=1
_trace_auto_service_enabled=true
_trace_auto_service_backstack_enabled=true

#Method set for method hooking
hook_method_patterns=org.swmaestro.demo.component.*.*
hook_method_access_public_enabled=true
hook_method_access_private_enabled=false
hook_method_access_protected_enabled=false
hook_method_access_none_enabled=false
hook_method_ignore_prefixes=get,set

hook_jdbc_pstmt_classes=org.mariadb.jdbc.BasePrepareStatement


#Method set for statement hooking
hook_jdbc_stmt_classes=org.mariadb.jdbc.MariaDbStatement